security.user.password=password

spring.datasource.url= jdbc:postgresql://localhost:5432/authdb
spring.datasource.username=authuser
spring.datasource.password=authuser@123
spring.jpa.hibernate.ddl-auto=create-drop