security.user.password=password

#spring.datasource.url= jdbc:postgresql://localhost:5432/authdb
#spring.datasource.username=authuser
#spring.datasource.password=authuser@123
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

security.oauth2.resource.id=oauth2_application
access_token.validity_period=3600
refresh_token.validity_period=10000

spring.main.allow-bean-definition-overriding=true